{
  "name": "readable-seconds",
  "version": "1.0.0",
  "description": "Convert seconds into human-readable time.",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js",
    "prepublish": "npm test"
  },
  "author": "David Hide",
  "license": "MIT"
}
